<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:31 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzA5OjA4OjI3IEFNOzMwNjk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzEwOjUwOjMxIEFNOzI7MzE2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To convert celsius to faren"/>
            <declare name="Celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the temperature in celsius:&quot;" newline="True"/>
            <input variable="Celsius"/>
            <declare name="Faren" type="Real" array="False" size=""/>
            <assign variable="Faren" expression="(9/5)*(Celsius)+32"/>
            <output expression="Faren" newline="True"/>
        </body>
    </function>
</flowgorithm>
