<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:40:44 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTEyLTAyOzA5OjIwOjE3IEFNOzMzMTc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTEyLTAyOzA5OjQwOjQ0IEFNOzI7MzQyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program is used to find addition table of 1 to 10&#13;&#10;"/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <comment text="This loop is used to to decide which table "/>
                <output expression="&quot;The addditon table of&quot;&amp;i&amp;&quot;is:&quot;" newline="True"/>
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <comment text="This loop decides until which number it is added"/>
                    <output expression="i&amp;&quot;+&quot;&amp;j&amp;&quot;=&quot;&amp;(i+j)" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
