<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:44:38 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTEyLTAyOzA5OjE1OjQ2IEFNOzMzMjM="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTEyLTAyOzA5OjQ0OjM4IEFNOzI7MzQzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program is to find factorial of a number"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number which you would like to find the factorial for:&quot;" newline="True"/>
            <input variable="x"/>
            <for variable="i" start="x-1" end="1" direction="dec" step="1">
                <comment text="In this loop the number is multiplied which it's previous number"/>
                <assign variable="x" expression="x*i"/>
            </for>
            <output expression="&quot;The factorial of your number is:&quot;&amp;x" newline="True"/>
        </body>
    </function>
</flowgorithm>
