<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:06:03 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzA5OjA4OjI3IEFNOzMwNjk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzExOjA2OjAzIEFNOzU7MzE2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To convert faren to celsius"/>
            <declare name="Faren" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the temperature in Faren:&quot;" newline="True"/>
            <input variable="Faren"/>
            <declare name="Celsius" type="Real" array="False" size=""/>
            <assign variable="Celsius" expression="(5/9)*(Faren)-32"/>
            <output expression="&quot;The temperature in celsius is:&quot;&amp;Celsius" newline="True"/>
        </body>
    </function>
</flowgorithm>
