<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:52:02 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzEwOjMwOjAyIEFNOzMwNDk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzEwOjUyOjAyIEFNOzI7MzE2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Modulus operator"/>
            <declare name="fno" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the divident:&quot;" newline="True"/>
            <input variable="fno"/>
            <declare name="sno" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the divisor:&quot;" newline="True"/>
            <input variable="sno"/>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="fno/sno"/>
            <declare name="Quotient" type="Integer" array="False" size=""/>
            <assign variable="Quotient" expression="c"/>
            <declare name="Remainder" type="Integer" array="False" size=""/>
            <assign variable="fno" expression="fno-(sno*Quotient)"/>
            <output expression="fno" newline="True"/>
        </body>
    </function>
</flowgorithm>
