<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:52:41 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzA5OjI1OjA3IEFNOzMwNjY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIyLTExLTA0OzEwOjUyOjQxIEFNOzM7MzE2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To find the roots of the quadratic eqn"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value for the coefficient of x:&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value for coefficient of x^2:&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value for the constant:&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="FirstRoot" type="Real" array="False" size=""/>
            <assign variable="FirstRoot" expression="(-b+(b*b-(4*a*c))^(0.5))*(1/(2*a))"/>
            <output expression="&quot;One of the root is: &quot;&amp; FirstRoot" newline="True"/>
            <declare name="SecondRoot" type="Integer" array="False" size=""/>
            <assign variable="SecondRoot" expression="(-b-(b*b-(4*a*c))^(0.5))*(1/(2*a))"/>
            <output expression="&quot;The other root is: &quot; &amp; SecondRoot" newline="True"/>
        </body>
    </function>
</flowgorithm>
