<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22028"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:55:41 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIzLTAxLTIwOzA5OjA1OjQ3IEFNOzMzMjI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyODsyMDIyMjNNQVlDMDA2NTsyMDIzLTAxLTIwOzEwOjU1OjQxIEFNOzU7MzQyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Program for selection sort"/>
            <declare name="i, j, y, z" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value for the size of the array:&quot;" newline="True"/>
            <input variable="y"/>
            <declare name="x" type="Integer" array="True" size="y"/>
            <comment text="Creating array"/>
            <for variable="i" start="0" end="y-1" direction="inc" step="1">
                <output expression="&quot;Enter the value for the array elements:&quot;" newline="True"/>
                <input variable="z"/>
                <assign variable="x[i]" expression="z"/>
            </for>
            <comment text="Printing unsorted array"/>
            <output expression="&quot;Unsorted array&quot;" newline="True"/>
            <for variable="j" start="0" end="y-1" direction="inc" step="1">
                <output expression="x[j]" newline="True"/>
            </for>
            <declare name="step, minidx, k, l, m" type="Integer" array="False" size=""/>
            <for variable="step" start="0" end="y-2" direction="inc" step="1">
                <comment text="This is for moving the minimum index to plus 1"/>
                <assign variable="minidx" expression="step"/>
                <for variable="k" start="step+1" end="y-1" direction="inc" step="1">
                    <comment text="This is for checking the minimum element and making the sorted array"/>
                    <if expression="x[k]&lt;x[minidx]">
                        <then>
                            <comment text="Assigning minimum index"/>
                            <assign variable="minidx" expression="k"/>
                            <comment text="Swapping the elements"/>
                            <assign variable="m" expression="x[step]"/>
                            <assign variable="x[step]" expression="x[minidx]"/>
                            <assign variable="x[minidx]" expression="m"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Sorted Array&quot;" newline="True"/>
            <comment text="Printing sorted array"/>
            <for variable="l" start="0" end="y-1" direction="inc" step="1">
                <output expression="x[l]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
